# Shop

./: Shop.sln
Gumisho.Server/: Backend.csproj  Gumisho.Server.http  Program.cs  appsettings.json
Gumisho.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs
Gumisho.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
Gumisho.Server/Contracts/: ISubscriber.cs  IUserService.cs
Gumisho.Server/Controllers/: AccountController.cs  CardController.cs  CategoryController.cs  EmailController.cs  FeedController.cs  ImagePreloaderController.cs  ProfitshareController.cs  SitemapController.cs  SubscribeController.cs
Gumisho.Server/DTO/: CardDTO.cs  FeedDto.cs  MailDTO.cs  MappingDTO.cs  PayloadDTO.cs  SMTPDTO.cs  SubscriberDTO.cs  SubscribersDTO.cs
Gumisho.Server/Data/: AppDbContext.cs  SeedData.cs
Gumisho.Server/Data/Models/: Card.cs  EmailAttachment.cs  Feed.cs  Mail.cs  PushSubscription.cs  QueuedEmail.cs  Subscriber.cs
Gumisho.Server/Migrations/: 20250225124259_start.Designer.cs  20250225124259_start.cs  20250701135653_updates.Designer.cs  20250701135653_updates.cs  20250710092541_images.Designer.cs  20250710092541_images.cs  20250714031142_admin.Designer.cs  20250714031142_admin.cs  20250716074235_subscriber.Designer.cs  20250716074235_subscriber.cs  20250717103402_current-price.Designer.cs  20250717103402_current-price.cs  AppDbContextModelSnapshot.cs
Gumisho.Server/Pages/: _ViewImports.cshtml
Gumisho.Server/Pages/Shared/: _Layout.cshtml
Gumisho.Server/Properties/: launchSettings.json
Gumisho.Server/Services/: BulkEmailJob.cs  EmailService.cs  PushService.cs  SitemapGeneratorService.cs  SitemapStaticGeneratorService.cs  SubscriberService.cs
Gumisho.Server/wwwroot/: all-feeds.json
Gumisho.Server/wwwroot/sitemaps/: sitemap-categories.xml  sitemap-discounts.xml  sitemap.xml
gumisho.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config2.js
gumisho.client/public/: feeds.json
gumisho.client/src/: App.vue  const.js  main.js
gumisho.client/src/api/: admin.js  adress.js  card.js  driver.js  feed.js  identity.js  location.js  mail.js  onesignal.js  order.js  product.js  push.js  service.js  slugify.js  subscribe.js  transliterate.js  useInvoicePdf.js
gumisho.client/src/components/: AppFooter.vue  AppNavigation.vue  Editor.vue  FormFieldset.vue  Mail.vue  Product.vue  PushNotifications.vue  RegisterSuccess.vue  SubNav.vue  Subscribe.vue  Uploader.vue
gumisho.client/src/components/Admin/: Services.vue
gumisho.client/src/components/Profile/: AddAddress.vue  AllAddreses.vue  EditAddress.vue  ShowAddress.vue
gumisho.client/src/config/: axiosApp.js  filterWorker.js  router.js
gumisho.client/src/stores/: useAdminStore.js  useOrderStore.js  useUserStore.js
gumisho.client/src/views/: AdminPage.vue  Card.vue  HomePage.vue  LoginPage.vue  ProductDetails.vue  Profile.vue  RegisterPage.vue
